# CuttingAndPacking

./: CuttingAndPacking.sln  LICENSE  README.md
CuttingStock/: Bar.cs  CuttingPattern.cs  CuttingPlan.cs  CuttingStock.csproj  Heuristics.cs  LengthComparer.cs
CuttingStock/AMPL/: commands.run  cuttingStockMod.mod
CuttingStockTest/: CuttingStockTest.csproj  Program.cs
