<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Muamer Hrncic</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>vizaCS.pfx</AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://github.com/MuamerHr</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuttingStock\CuttingStock.csproj" />
  </ItemGroup>

</Project>
